# forgerock-rest-demo

./: DOCKER  pom.xml
src/main/java/com/forgerock/amdemo/: AmdemoApplication.java
src/main/java/com/forgerock/amdemo/configration/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/forgerock/amdemo/controller/: IdentityController.java  TestController.java
src/main/java/com/forgerock/amdemo/service/: IdentityProcessor.java  IdentityServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/example/amdemo/: AmdemoApplicationTests.java
