server.port = 8080

logging.level.org.springframework = debug

app.resourceurl=https://prudential-forgerock-wav.caputils.com/am/json/realms/root/realms/root/authenticate
#app.resourceurl=https://prudential-forgerock-wav.caputils.com/openam/json/users?_queryId=*

# springdoc.swagger-ui.operationsSorter=method

# Specify the path of the OpenAPI documentation
#springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
#springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true


#logging.level.org.springframework.context=DEBUG

